amqp==5.0.6
asgiref==3.3.4
beautifulsoup4==4.8.2
billiard==3.6.4.0
celery==5.1.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
convertdate==2.3.2
cryptography==3.4.7
decorator==5.0.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.1
django-celery-beat==2.2.0
django-filter==2.4.0
django-import-export==2.5.0
django-rest-knox==4.1.0
django-restframework==0.0.1
django-timezone-field==4.1.2
djangorestframework==3.11.0
dynaconf==3.1.4
et-xmlfile==1.1.0
hijri-converter==2.1.1
holidays==0.11.1
hvac==0.10.9
idna==2.10
knox==0.1.11
kombu==5.1.0
korean-lunar-calendar==0.2.1
loguru==0.5.3
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
paywix==1.4.0
Pillow==8.2.0
prompt-toolkit==3.0.18
pycparser==2.20
PyJWT==1.7.1
PyMeeus==0.5.11
python-calendarific==1.0.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
shortuuid==1.0.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
twilio==6.57.0
typing-extensions==3.10.0.0
urllib3==1.26.4
validators==0.18.2
vine==5.0.0
waitress==2.0.0
wcwidth==0.2.5
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
